<!doctype html>
<html lang="ja-JP">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Woditor In Browser</title>
  <!-- ↑の仮タイトルは読み込み時にsettings.js の projectNameで自動的に置き換えられます-->
  <style>
    body {
      margin: 0;
      background-color: white;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #screen {
      display: grid;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 5% 80% 15%;
      touch-action: manipulation;
      /* サイズ及びアスペクト比ハゲーム開始時に自動調整されます(下方) */
      aspect-ratio: 4 / 3; 
    }

    #main-header {
      display: flex;
      align-items: center;
    }

    #main-footer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 20% 80%;
      text-align: center;
    }

    #main-footer-links{
      margin-top: 0.3vmin;
      font-size: 2vmin;
      line-height: 2vmin;
    }

    #main-footer-additional {
      margin: 5px;
      font-size: 2vmin;
      line-height: 1.2vmin;
    }

    #error-log{
      font-size: 2vmin;
    }

    #title-content {
      margin: 0;
      margin-left: 24px;
      font-size: 2vmin;
    }

    #canvas {
      width: 100%;
      height: 100%;
      border: 0px none;
      background-color: grey;
      outline: none;
    }

    .itemh {
      box-sizing: border-box;
      border: 1px;
      border-color: darkslategray;
      border-style: solid;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      margin: 0;
      padding: 0;
      display: grid;
      align-items: center;
      text-align: center;
      font-size: 2.5vmin;
      background-color: whitesmoke; /*下の方でjavascriptで上書きしてます(押しっぱ表示のため)*/
      cursor: pointer;
    }

    #right-click{
      background-image: url("img/rightclick.png");
      background-repeat: no-repeat;
      background-size: 6vmin;
      background-position: center;
    }

    .side-header{
      display: grid;
      align-items: center;
      text-align: center;
    }

    .side-footer{
      display: grid;
      align-items: center;
      text-align: center;
    }

    .sub-button {
      font-size: 2vmin;
    }

    .label {
      font-size: 1.5vmin;
    }
    .check{
      width: 3vmin;
      height: 3vmin;
    }
    #error-log{
      font-size: 1.5vmin;
    }

  </style>
</head>

<body>
  <div id="screen">
    <div class="side-header" id="left-header">
    </div>
    <div id="main-header">
      <div id="title-content">
        <p id="title"></p>
      </div>
    </div>
    <div class="side-header" id="right-header"></div>

    <div class="side-content" id="left-content">
      <div id="right-click" class="itemh" style="width: 100%; height: 50%;" ><br></div> <!--下の方で特殊設定(right-click) -->
      <div class="itemh" style="width: 100%; height: 50%;" onpointerdown="customKeyDown(shift, this)" onpointerup="customKeyUp(shift, this)">Shift</div>
    </div>
    <div id="main-content">
      <div id="main">
        <canvas id="canvas" width="640px" height="480px" data-webgl2="true" oncontextmenu="event.preventDefault()"
          tabindex="-1"></canvas>
        <input id="textinput" type="text"
          style="position:absolute; left: 0px; top: 0px; background: transparent; border: none; outline-width: 0; color: white; font-size: 100%;"
          tabindex=0 hidden=true></input>
      </div>
    </div>
    <div class="side-content right-content">
      <div class="itemh" style="width: 100%; height: 50%;" onpointerdown="customKeyDown(cancel, this)" onpointerup="customKeyUp(cancel, this)">Cancel</div>
      <div class="itemh" style="width: 100%; height: 50%;" onpointerdown="customKeyDown(enter, this)" onpointerup="customKeyUp(enter, this)">Enter</div>
    </div>

    <div class="side-footer" id="lefft-footer">
      <p class="label"><input class="check" type="checkbox" id="no-system-touch" value="no-system-touch" /><br/>マウス操作</p>
    </div>
    <div id="main-footer">
      <div id="main-footer-links">
        <a href="readme.html" target="_blank">説明書(.html)</a>
        <a href="LICENSE.zip" download="">ライセンス(.zip)</a>
      </div>
      <div id="main-footer-additional">
        <p id="readme" class="footer-text">ReadMe</p>
        <p id="version" class="footer-text">Version</p>
        <input class="sub-button" type="file" onchange="uploadSaveData()" id="savedata" name="savedata" hidden/>
        <p class="footer-text" hidden>↑一時セーブデータUP(リロードで消えます)</p>
        <p id="error-log"></p>
      </div>
    </div>
    <div class="side-footer" id="right-footer">
      <input class="sub-button" type="button" onclick="dispatchClick(119)" ontouchstart="dispatchClick(119)" value="F8"/>
    </div>
  </div>
  <script type="text/javascript" src="settings.js"></script>
  <script type="text/javascript" src="lib/hammer.min.js"></script>
  <script type="text/javascript" src="lib/keydispatch.js"></script>
  <script type='text/javascript'>
    // ここのテキストは自由に書き換えて大丈夫です
    const readyText = "[準備中]";
    const descriptionText = "キーボード入力 or 画面スワイプで移動"
    const versionText = "[Game.exe:3.360 BrowserWoditor:0.1.19.2]"
    const clickToStartText = "画面タッチで開始";
    const initializeMidiText = "MIDI環境設定開始";
    const initialDownloadingText = "ゲームファイルチェック中";
    const buttonNormalColor = "whitesmoke"
    const buttonPressedColor = "darkgrey"

    // ここから下はシステムに関わる部分なので基本的に触らない
    document.title = WoditorGameSettings.projectName;
    document.getElementById("title").innerHTML = readyText;
    document.getElementById("readme").innerHTML = descriptionText;
    document.getElementById("version").innerHTML = versionText;
    document.getElementById("no-system-touch").checked = WoditorGameSettings?.noSystemTouch;

    var Module = {
      projectId: WoditorGameSettings.projectId,
      requestFullScreen: WoditorGameSettings.requestFullScreen,
      lockOrientation: WoditorGameSettings.lockOrientation,
      showDebugLog: 0,
      woditor: {},
      noInitialRun: true,
      preRun: [],
      postRun: [],
      print: (function () {
        return function (text) {
          text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        };
      })(),
      printErr: function (text) {
        text = Array.prototype.slice.call(arguments).join(' ');
        document.getElementById("error-log").innerHTML += text;
        console.error(text);
      },
      canvas: (function () {
        var canvas = document.getElementById('canvas');
        canvas.addEventListener("webglcontextlost", function (e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
        return canvas;
      })(),
      webgl_enable_webgl2: true,
      webgl_enable_extension: ["OES_texture_float", "WEBGL_color_buffer_float"],
      title: document.getElementById("title"),
      setStatus: function (text) {
        if (text == '') {
          Module.ready = true;
          document.getElementById('title').innerHTML = clickToStartText;
        }
      },
      monitorRunDependencies: function (left) { },
      startDownloading: function (path) {
        Module.previousTitle = document.getElementById('title').innerHTML;
        Module.downloadingFile = path;
      },
      progressDownloading: function (percentage) {
        if(Module.downloadingFile){
          document.getElementById('title').innerHTML = Module.downloadingFile + " [" + percentage + "%]";
        }
      },
      loadDownloading: function () {
        Module.downloadingFile = "";
        document.getElementById('title').innerHTML = Module.previousTitle;
      },
      errorDownloading: function (code) {
        Module.downloadingFile = "";
        document.getElementById('title').innerHTML = Module.previousTitle;
      },
    };
    const rightClickButton = document.getElementById("right-click");
    rightClickButton.addEventListener('mousedown', (e) => {
      e.preventDefault();
      rightClickButton.style.backgroundColor = buttonPressedColor;
    });
    rightClickButton.addEventListener('mouseup', (e) => {
      e.preventDefault();
      rightClickButton.style.backgroundColor = buttonNormalColor;
    });
    rightClickButton.addEventListener('touchstart', (e) => {
      e.preventDefault();
      rightClickButton.style.backgroundColor = buttonPressedColor;
      enableMouseRightButton();
    });
    rightClickButton.addEventListener('touchend', (e) => {
      e.preventDefault();
      rightClickButton.style.backgroundColor = buttonNormalColor;
      disableMouseRightButton();
    });
    function customKeyDown(keyCode, sender){
      sender.style.backgroundColor = buttonPressedColor;
      dispatchKeyCode('keydown', keyCode);
    }
    function customKeyUp(keyCode, sender){
      sender.style.backgroundColor = buttonNormalColor;
      dispatchKeyCode('keyup', keyCode);
    }
    function setCustomGameSize(width, height){ //システムの初期化時に内部から呼ばれ、画面サイズを自動的に調節します
      const prevHeight = Module.canvas.height;
      const aspectRatio = width / height

      // 入力位置補正
      Module.gameWidth = width;
      Module.gameHeight = height;
      
      // アス比調整
      Module.canvas.width = width;
      Module.canvas.height = height;
      document.getElementById("screen").style.aspectRatio = aspectRatio;
    }
    window.onerror = (err) => {
      document.getElementById("error-log").innerHTML += err;
    }
    function handleFullScreen() {
      var elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    function lockScreenOrientation(orientation) {
      if (orientation && screen.orientation && screen.orientation.lock) {
        screen.orientation.lock(orientation).catch(function(error) {
          // alert("画面の向きをロックできませんでした:", error);
        });
      }
    }
    function initializeGame(){
      if (Module.ready && Module.woditor && !Module.woditor.initialized) {
        window.ontouchend = undefined; // 何度も起動トライが走ると問題なので外す
        window.onclick = undefined;

        if(WoditorGameSettings.requestFullScreen){
          handleFullScreen();
          lockScreenOrientation(WoditorGameSettings.lockOrientation);
        }
        Module.woditor.initialized = true;
        Module.woditor.textInputField = document.getElementById("textinput");
        
        document.getElementById('title').innerHTML = initializeMidiText;

        setTimeout(() => {
          window.Benten.initialize();
        }, 100);

        document.getElementById('title').innerHTML = initialDownloadingText;

        Module.callMain(); // entry point
      }
    }
    window.ontouchend = (e) => {
      e.preventDefault();
      initializeGame();
    }
    window.onclick = (e) => {
      e.preventDefault();
      initializeGame();
    }
    
    function setCustomOrientationFix(){ // 読み込み時と回転時に回転方向を考慮してUI調整
      const screenEl = document.getElementById("screen");
      if(screen.orientation.type.startsWith("landscape")){
        screenEl.style.width = "auto";
        screenEl.style.height = "100vh";
      }else{
        screenEl.style.width = "100vw";
        screenEl.style.height = "auto";
      }
    }

    window.addEventListener('orload', function () {
      setCustomOrientationFix();
    });

    window.addEventListener('orientationchange', function () {
      setCustomOrientationFix();
    });

    window.addEventListener('beforeunload', function (event) {
      FS.syncfs(false, function (err) {
        console.log(err);
      });
    });
    window.addEventListener('blur', function() {
      if(window.Benten){
        window.Benten.mute();
      }
    });

    window.addEventListener('focus', function() {
      if(window.Benten){
        window.Benten.unmute();
      }
    });

    // window直下に catchGameName という名前の関数があれば「ゲーム起動時」に メインゲーム名 と 追記ゲーム名(無ければ空)が飛んできます
    /*
    window.catchGameName = function(gameName, gameNamePlus){
      console.log(gameName, gameNamePlus);
    }
    */

    async function customTestFileChanged(urlStr, pathStr){ // ファイルの要求時に内部から呼び出され、ファイルが更新されているかチェックしてDLするか決める
      try{
        const response = await fetch(urlStr, { method: "HEAD"});
        if(response.status == 200){
          var modifiedInfo = response.headers.get('ETag');
          const filePathStr = "/data0/" + Module.projectId + "-GameCache" + pathStr + "_etag";

          if(modifiedInfo === null){
            modifiedInfo =  response.headers.get('Last-Modified');
          }

          if(modifiedInfo === null){
            modifiedInfo = "null";
          }

          if(FS.analyzePath(filePathStr, false).exists){
            const prevModifiedInfo = FS.readFile(filePathStr, { encoding: 'utf8' });
            if(modifiedInfo !== prevModifiedInfo){ // 過去のETagが存在していてかつ違うETag
              console.log("updated: " + pathStr, prevModifiedInfo, "=>", modifiedInfo);
              FS.writeFile(filePathStr, modifiedInfo, {flags: 'w+'});
              return true;
            }
          }else{ // 過去のETagがそもそも存在しない(完全に新しいDL)
            console.log("new: " + pathStr, modifiedInfo);

            FS.writeFile(filePathStr, modifiedInfo, {flags: 'w+'});
            return true;
          }
        }
      }catch{
        return false;
      }
      return false;
    }

    function browserCheckFailed(errorCode){ // ブラウザ向け設定がされていない時に呼び出されます。ここでやるのは内部的なエラーを警告するだけです
      if(errorCode == 0){
        alert("必要ファイルが Data.wolf の外側に配置されています\n手順を再度ご確認下さい");
      }else{
        alert("ブラウザ向けに正しく設定されていないため起動できません\n手順を再度ご確認下さい\n(バージョンアップで仕様が変更された可能性があります)")
      }
    }
    function uploadSaveData(){
      const file = document.getElementById("savedata").files[0];
      var fr = new FileReader();
      fr.onload = eve => {
        console.log(fr.result);
        const arr = new Uint8Array(fr.result);

        const dirPathStr = "/Save";
        const filePathStr = dirPathStr + "/" + file.name;
        if(!FS.analyzePath(dirPathStr).exists){
          FS.mkdir(dirPathStr);
        }
        FS.writeFile(filePathStr, arr, {flags: 'w+'});
        
        const backupPath = "/data0/" + Module.projectId + filePathStr; 
        FS.writeFile(backupPath, arr, {flags: 'w+'});
        FS.syncfs(false, function(err){});

	      alert("Saveフォルダにセーブデータをアップロードしました")
      }
      fr.readAsArrayBuffer(file);
    }
  </script>
  <script type="module">
    import * as benten from "./lib/benten_front.js"; // midi演奏用サブシステム
    const Benten = {
      initialize: async function(){ benten.initialize(); },
      play: function(filename){ benten.play(filename); },
      playBuffer: function(sf2Buffer, smfBuffer){ benten.playBuffer(sf2Buffer, smfBuffer); },
      stop: function(){ benten.stop(); },
      setVolume: function(volumeFloat){ benten.setVolume(volumeFloat); },
      mute: function(){ benten.mute(); },
      unmute: function(){ benten.unmute(); },
    }
    window.Benten = Benten;
    export {Benten};
  </script>
  <script async type="text/javascript" src="woditor.js"></script>
</body>

</html>